<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding:0;
            margin:0;
        }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .slider{
        border: 2px solid black;
        background-color:gray;
    }
    .slider{
        position:relative;
        background-image:url('images/270_crop_PHIN-SUA-DA.png');
        width:130px;
        height:130px;
        background-size: cover;
        overflow:hidden;
    }
    .overlay-text{
        background:rgba(122, 121, 121,0.85);
        padding: 0 10px;
        position:absolute;
        bottom:-1px;
        width:100%;
        transition:0.5s;
        opacity:0;
    }
    .overlay-text{
       display:flex;
       flex-wrap: wrap;
    }
    .slider:hover .overlay-text{
        bottom:0px;
        opacity:1;
    }
    .cart{
        position:relative;
        left:10px;
        top:1px;
        width:20px;
        height:20px;
    }
    h3{
        margin:0;
    }
    </style>
    <div class="slider">
        <div class="overlay-text">
            <a href="" class="">drinks</a><br>
            <a class="overlay-content">Cà phê phin đá</a>
            <h3>36.000đ</h3>
            <img class="cart" src="images/cart1.png">
        </div>   
    </div>
</body>
</html>